{
  "name": "solo_project",
  "version": "1.0.0",
  "description": "Bug Log encourages devs to track and review the bugs they encounter. ",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --hot --progress --color\" \"nodemon ./server/server.js\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lherna05/solo_project.git"
  },
  "keywords": [
    "debug",
    "document"
  ],
  "author": "Lani Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lherna05/solo_project/issues"
  },
  "homepage": "https://github.com/lherna05/solo_project#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
